.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.wrapper > div {
  border: 1px solid #000;
  padding: 5px;
}

@media screen and (max-width: 999px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas: 
      "div1"
      "div2"
      "div3"
      "div4"
      "div5";
  }
}

@media screen and (min-width: 1000px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas: 
      "div2 div2 div2 div2 div1 div1"
      "div2 div2 div2 div2 div3 div3"
      "div4 div4 div4 div5 div5 div5";
  }
}

.div1 {
  grid-area: div1;
}

.div2 {
  grid-area: div2;
}

.div3 {
  grid-area: div3;
}

.div4 {
  grid-area: div4;
}

.div5 {
  grid-area: div5;
}